<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .header-text {
            flex-grow: 1;
            text-align: center;
        }

        .carrito-button,
        .logout-button {
            background-color: #8B4513;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            width: 90px;
            height: 30px;
            line-height: 30px;
        }

        .eliminar-button {
            background-color: #c51350;
            color: white;

        }

        .carrito-button:hover,
        .logout-button:hover {
            background-color: #45a049;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .content {
            flex-grow: 1;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tfoot td {
            text-align: right;
            font-weight: bold;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-text">
            <h1>Carrito de compras</h1>
        </div>
        <div>
            <a href="/Logout" class="logout-button">Cerrar sesión</a>
        </div>
    </header>

    <div class="content">
        <table class="table table-info table-striped" id="tablaCarrito">
            <thead>
                <tr>
                    <th scope="col">Prenda</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Talla</th>
                    <th scope="col">Total</th>
                    <th scope="col">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                {% for prenda in prendasCarrito %}
                <tr>
                    <td>{{ prenda[0][0] }}</td>
                    <td>$ {{ prenda[0][1] }}</td>
                    <td>{{ prenda[1] }}</td>
                    <td>{{ prenda[0][2] }}</td>
                    <td>$ {{ prenda[0][1] * prenda[1] }}</td>
                    <td><button class="eliminar-button" onclick="eliminarPrenda(this)">Eliminar</button></td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="4" style="text-align: right;"><strong>Total:</strong></td>
                    <td id="totalColumn"></td>
                </tr>
            </tbody>
        </table>

        <form method="post">
            <button type="submit">Finalizar compra</button>
        </form>
    </div>

    <footer>
        <p>© 2023 Tienda de Ropa. Todos los derechos reservados.</p>
    </footer>


    <script>
        // Calculate and display the sum of the "Total" column
        function actualizarTotal(){
            
        }
        window.addEventListener("DOMContentLoaded", function () {
            var totalColumn = document.getElementById("totalColumn");
            var total = 0;
            var totalCells = document.querySelectorAll("#tablaCarrito tbody td:nth-child(5)");
            for (var i = 0; i < totalCells.length; i++) {
                total += parseInt(totalCells[i].textContent.replace("$ ", ""));
            }
            totalColumn.textContent = "$ " + total;
        });

        function eliminarPrenda(button) {
            var row = button.parentNode.parentNode;
            var nombrePrenda = row.cells[0].textContent;
            //borra la prenda de la pagina
            row.parentNode.removeChild(row);

            
            $.ajax({
                type: 'POST',
                url: '/BorrarPrenda',
                data: {"nombrePrenda": nombrePrenda},
                success: function (response) {

                },
                error: function (xhr, status, error) {
                    // Handle error response
                    console.error(error);
                }
            });


        }
    </script>
</body>

</html>