<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Estilos generales */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .header-text {
      flex-grow: 1;
      text-align: center;
    }

    .carrito-button,
    .logout-button {
      background-color: #8B4513;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 10px;
      width: 90px;
      height: 30px;
      line-height: 30px;
    }

    .carrito-button:hover,
    .logout-button:hover {
      background-color: #45a049;
    }

    .agregar-carrito-button {
      background-color: #8B4513;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .agregar-carrito-button:hover {
      background-color: #5a2d0c;
    }

    html,body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex-grow: 1;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .card-group {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }
    .input-container {
      margin-top: 10px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 200px;
      height: 350px;
      max-width: 200px;
      margin: 0 10px 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card h4 {
      margin-top: 10px;
    }

    .card button {
      margin-top: auto;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-text">
      <h1>{{categoria[0]}}</h1>
    </div>
    <div>
      <a href="/Carrito" class="carrito-button">Carrito</a>
      <a href="/Logout" class="logout-button">Cerrar sesión</a>
    </div>
  </header>
  <div class="content">
    <div class="card-container">
      {% for prenda in prendas %}
      <div class="card">
        <img src="/static/{{prenda[5]}}.png" alt="{{prenda[2]}}" style="width:100%">
        <div class="container">
          <h4><b>{{prenda[2]}}</b></h4>
          <h4><b>Precio: ${{prenda[3]}}</b></h4>
          <h4><b>Talla: {{prenda[4]}}</b></h4>
          <!--input -->
          <!--<button type="button" class="btn btn-danger">Agregar a carrito</button> -->
          <form method="post">
            <div class="input-container">
              <label for="cantidad">Cantidad (MAX 5):</label>
              <input type="number" name="cantidad" id="cantidad" min="1" max="5">
            </div>
            <input type="hidden" name="idPrenda" id="precio" value="{{prenda[0]}}">
            <input type="submit" style="display: none;">
            <div class="input-container">
              <button class="agregar-carrito-button">Agregar a Carrito</button>
            </div>
            
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

 <footer>
    <p>© 2023 Tienda de Ropa. Todos los derechos reservados.</p>
  </footer>
  <!--<a href="/Carrito" class="button">Ir a carrito</a> -->
</body>

</html>