<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Estilos generales */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .header-text {
      flex-grow: 1;
      text-align: center;
    }

    .carrito-button,
    .logout-button {
      background-color: #8B4513;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 10px;
      width: 90px;
      height: 30px;
      line-height: 30px;
    }

    .carrito-button:hover,
    .logout-button:hover {
      background-color: #45a049;
    }

    html,body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-grow: 1;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .card-group {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 200px;
      height: 350px;
      max-width: 200px;
      margin: 0 10px 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card h4 {
      margin-top: 10px;
    }

    .card button {
      margin-top: auto;
    }

    .ver-mas-button {
      background-color: #8B4513;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .ver-mas-button:hover {
      background-color: #5a2d0c;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- se tiene un card group que contiene dos group containers (uno para mujer y otro para hombre)
          con las propiedades CSS se hacen espacios entre las cards y los cards containers -->
  <header>
    <div class="header-text">
      <h1>Tienda de Ropa</h1>
      <p>Bienvenido!</p>
    </div>
    <div>
      <a href="/Carrito" class="carrito-button">Carrito</a>
      <a href="/Logout" class="logout-button">Cerrar sesión</a>
    </div>
  </header>
  
  <div class="content">
    <!-- Categorias para mujer-->
  <div class="card-group">
    <div class="card-container">
      <div class="card">
        <img src="/static/camisetaMujer1.png" alt="camisetaMujer1" style="width:100%">
        <div class="container">
          <h4><b>Camisetas para mujer</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('camisetasMujer',6)">Ver más</button>
        </div>
      </div>

      <div class="card">
        <img src="/static/blusaMujer1.png" alt="blusaMujer1" style="width:100%">
        <div class="container">
          <h4><b>Blusas para mujer</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('blusasMujer',5)">Ver más</button>
        </div>
      </div>

      <div class="card">
        <img src="/static/faldaMujer1.png" alt="faldaMujer1" style="width:100%">
        <div class="container">
          <h4><b>Faldas para mujer</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('faldasMujer',8)">Ver más</button>
        </div>
      </div>

      <div class="card">
        <img src="/static/pantalonMujer1.png" alt="pantalonMujer1" style="width:100%">
        <div class="container">
          <h4><b>Pantalones para mujer</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('pantalonesMujer',7)">Ver más</button>
        </div>
      </div>

    </div>

    <!-- Categorias para hombre -->
    <div class="card-container">
      <div class="card">
        <img src="/static/camisetaHombre1.png" alt="camisetaHombre1" style="width:100%">
        <div class="container">
          <h4><b>Camisetas para hombre</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('camisetasHombre',2)">Ver más</button>
        </div>
      </div>

      <div class="card">
        <img src="/static/camisaHombre1.png" alt="camisaHombre1" style="width:100%">
        <div class="container">
          <h4><b>Camisas para hombre</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('camisasHombre',1)">Ver más</button>
        </div>
      </div>

      <div class="card">
        <img src="/static/shortHombre1.png" alt="shortHombre1" style="width:100%">
        <div class="container">
          <h4><b>Shorts para hombre</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('shortsHombre',3)">Ver más</button>
        </div>
      </div>

      <div class="card">
        <img src="/static/pantalonHombre1.png" alt="pantalonHombre1" style="width:100%">
        <div class="container">
          <h4><b>Pantalones para hombre</b></h4>
          <button type="button" class="ver-mas-button" onclick="redirect('pantalonesHombre',4)">Ver más</button>
        </div>
      </div>

    </div>



  </div>
  </div>
  
  <footer>
    <p>© 2023 Tienda de Ropa. Todos los derechos reservados.</p>
  </footer>
</body>
<form action='' method='POST'>
  <!-- <input type="hidden" name="propietario" id="categoria" value=""> -->
  <input type="hidden" name="categoria" id="categoria" value="">
  <input type="hidden" name="idCategoria" id="idCategoria" value="">
  <input type="submit" style="display: none;" name="submit" value="subir" id="botSubmit">
</form>


<script>
  function redirect(categoria, idCategoria) {
    document.getElementById("categoria").value = categoria
    document.getElementById("idCategoria").value = idCategoria
    document.getElementById('botSubmit').click();
  }
</script>

</html>